WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="1040"  WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1040" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="600*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*" MinHeight="200"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Command="{Binding AddExcel}">
                <TextBlock Text="Выбрать файл" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Center"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Datas}" SelectedItem="{Binding Data}" CanUserAddRows="False" GridLinesVisibility="All" CanUserResizeRows="False" AutoGenerateColumns="False"  Background="Transparent">
                <DataGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="IsReadOnly" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Setter Property="SelectionBrush" Value="Blue"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True" >
                                <Setter Property="Background" Value="White" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Distance" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Angle" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Width" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Heght" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Hegth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="IsDefect"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding IsDefect, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.IsDefects, RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter  Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" Background="Black"/>

        <Grid Grid.Row="3" Background="WhiteSmoke">
            <Grid Height="Auto" HorizontalAlignment ="Stretch" DataContext="{Binding Data}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

                <ProgressBar Background="Transparent" Grid.Column="0" HorizontalAlignment="Center" Width="50" Height="Auto" Margin="0,10,0,17" Value="{Binding Distance}" Orientation="Vertical" Maximum="20"/>
                <TextBlock Text="{Binding Distance}" HorizontalAlignment="Center"  Grid.Column="0" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" />
                <TextBlock Text="Distance" HorizontalAlignment="Center"  Grid.Column="0" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="14" />

                <ProgressBar Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Width="50" Height="Auto" Margin="0,10,0,17" Value="{Binding Angle}" Orientation="Vertical" Maximum="12"/>
                <TextBlock Text="{Binding Angle}" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" />
                <TextBlock Text="Angle" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="14" />

                <ProgressBar Background="Transparent" Grid.Column="2" HorizontalAlignment="Center" Width="50" Height="Auto" Margin="0,10,0,17" Value="{Binding Width}" Orientation="Vertical" Maximum="20"/>
                <TextBlock Text="{Binding Width}" HorizontalAlignment="Center" Grid.Column="2"  VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" />
                <TextBlock Text="Width" HorizontalAlignment="Center" Grid.Column="2"  VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="14" />

                <ProgressBar Background="Transparent" Height="Auto" Grid.Column="3" HorizontalAlignment="Center" Width="50" Margin="0,10,0,17" Value="{Binding Hegth}" Orientation="Vertical" Maximum="12" ValueChanged="ProgressBar_ValueChanged"/>
                <TextBlock Text="{Binding Hegth}" HorizontalAlignment="Center" Grid.Column="3"  VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" />
                <TextBlock Text="Heght" HorizontalAlignment="Center"  Grid.Column="3"  VerticalAlignment="Bottom" FontFamily="Tahoma" FontSize="14" />

            </Grid>
        </Grid>

        <Grid Grid.Row="4" Background="Black"/>

        <Grid Grid.Row="5">
            <StackPanel DataContext="{Binding Data}">
                <TextBox Text="{Binding AllSelectString}" IsReadOnly="True"  Background="WhiteSmoke"  BorderBrush="Transparent" BorderThickness="0" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
